# HoVerCut

./: .gitignore  README  README.md  pom.xml
data/datasets/: README.lkml-reply
data/mysql/: hdrf.sql
src/main/java/se/kth/scs/: GraphPartitioner.java  Test.java  Test.java.orig
src/main/java/se/kth/scs/partitioning/: ConcurrentPartition.java  ConcurrentVertex.java  Edge.java  Partition.java  PartitionState.java  PartitionsStatistics.java  PdPartition.java  UniformRandomPartitioner.java  Vertex.java
src/main/java/se/kth/scs/partitioning/algorithms/: ConcurrentPartition.java  ConcurrentVertex.java  GreedyPartitioner.java  HdrfInMemoryState.java  HdrfMySqlQueries.java  HdrfMysqlState.java  HdrfPartitioner.java  HdrfPartitionerTask.java  HdrfState.java  Partition.java  PartitionState.java  PdPpPartitioner.java  URState.java  UniformRandomPartitioner.java  Vertex.java
src/main/java/se/kth/scs/partitioning/algorithms/hdrf/: ExactDegreeTask.java  HdrfInMemoryState.java  HdrfMySqlQueries.java  HdrfMysqlState.java  HdrfPartitioner.java  HdrfPartitionerTask.java  HdrfRemoteState.java
src/main/java/se/kth/scs/partitioning/algorithms/hovercut/: ExactDegreeTask.java  HovercutInMemoryState.java  HovercutMySqlQueries.java  HovercutMysqlState.java  HovercutPartitioner.java  HovercutRemoteState.java  Subpartitioner.java
src/main/java/se/kth/scs/partitioning/heuristics/: Greedy.java  Hdrf.java  Heuristic.java
src/main/java/se/kth/scs/partitioning/hovercut/: ExactDegreeTask.java  HovercutInMemoryState.java  HovercutMySqlQueries.java  HovercutMysqlState.java  HovercutPartitioner.java  HovercutRemoteState.java  Subpartitioner.java
src/main/java/se/kth/scs/partitioning/policy/: Greedy.java  Hdrf.java  PartitionSelectionPolicy.java
src/main/java/se/kth/scs/remote/: QueryHandler.java  RemoteStateManager.java  ServerStorage.java  Test.java  Test2.java
src/main/java/se/kth/scs/remote/messages/: AllVerticesRequest.java  ClearAllRequest.java  CloseSessionRequest.java  PartitionsRequest.java  PartitionsResponse.java  PartitionsWriteRequest.java  Protocol.java  Serializer.java  VerticesReadRequest.java  VerticesReadResponse.java  VerticesWriteRequest.java
src/main/java/se/kth/scs/remote/requests/: AllVerticesRequest.java  ClearAllRequest.java  CloseSessionRequest.java  PartitionsRequest.java  PartitionsResponse.java  PartitionsWriteRequest.java  VerticesReadRequest.java  VerticesReadResponse.java  VerticesWriteRequest.java
src/main/java/se/kth/scs/utils/: EdgeFileMaker.java  EdgeFileReader.java  FstStream.java  OutputManager.java  PartitionerInputCommands.java  PartitionerSettings.java  PartitioningResult.java  PartitionsStatistics.java  StorageInputCommands.java
src/main/java/utils/: EdgeFileMaker.java  EdgeFileReader.java  EdgefileMaker.java  FstStream.java  HashMapUtil.java  InputCommands.java  OutputManager.java  PartitionerInputCommands.java  PartitionerSettings.java  PartitioningResult.java  PartitionsStatistics.java  StorageInputCommands.java
src/mainPjava/se/kth/scs/partitioning/: ConcurrentVertex.java  Edge.java  Partition.java  PartitionState.java  Vertex.java
src/mainPjava/se/kth/scs/partitioning/algorithms/hdrf/: HdrfPartitioner.java  HdrfPartitionerTask.java  HdrfRemoteState.java
src/mainPjava/se/kth/scs/remote/: QueryHandler.java
src/test/java/se/kth/scs/partitioning/: HdrfMySqlQueriesTest.java
